Part1 에서 배운 내용
유욘하고 안정적인 설계 + JPA, MySQL을 이용한 기능 개발
-> 객체지향, 클린 아키텍처. 단위/인수테스트
---------------------------------------------------------------------------------------
Part2에서는?
인증에서는 테스트를 어떻게 만들까?
Admin기능 같이 CRUD 위주의 기능에서는 어떻게 만들 수 있을까?
-> 실무에서 자주 접할만한 기능을 실제로 구현

+ 멱등키 개념 및 소개
+ firebase를 이용한 push 알림 기능구현(크롬 푸시 기능)
-> 아이디어만 가지고 있다면 쉽게 활용을 해서 혼자 애플리케이션을 만들수 있게 해보자!
(유연하고 튼튼한 애플리케이션 설계를 기반으로 온전한 서비스 1개를 만들기!!)
---------------------------------------------------------------------------------------
질문과 과제
Part2 또는 전체 커리큘렴이 끝난 뒤 만들어보고 싶은 프로젝트를 기획하기!(시작-종료날짜 있어야함)
기능 개발을 전부 강의를 본 뒤에 사이드프로젝트 1개를 온전하게 기획하기!